==25322== Memcheck, a memory error detector
==25322== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25322== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25322== Command: ./terminal_spreadsheet_app csv.csv
==25322== 
./terminal_spreadsheet_app
csv.csv
[./terminal_spreadsheet_app, csv.csv] <<
[./terminal_spreadsheet_app, csv.csv] <<2
[./terminal_spreadsheet_app, csv.csv] <<3
[./terminal_spreadsheet_app, csv.csv] <<4
2
[word1,word2,word3,word4,word5,word6,word7,word8,word9,word10,
, example,security,football,computer,language,creative,building,hardware,software,academic,
, champion,analysis,solution,friendly,progress,medicine,delivery,abstract,location,dinosaur,
, strategy,calendar,daughter,emphasis,friendly,business,positive,creative,direction,previous,
, hospital,terminal,sentence,location,creative,proposal,hardware,software,previous,distance,
, feedback,language,creative,hardware,software,positive,solution,analysis,friendly,abstract,
, calendar,distance,computer,solution,academic,language,creative,software,hardware,previous,
, previous,dinosaur,positive,location,friendly,medicine,football,solution,analysis,hardware,
, solution,academic,medicine,positive,language,creative,hardware,software,friendly,abstract,
, security,football,computer,language,creative,building,hardware,software,academic,feedback,
, ,,,,,,,,,,
, ,,,,,,,,,,
, ,,,,,,,,,,
, ,,,,,,,,,,
, ,,,,,,,,,,
, ,,,,,,,,,,
, ,,,,,,,,,,
, ,,,,,,,,,,
, ,,,,,,,,,,
, ,,,,,,,,,,
, ,,,,,,,,,,
, ,,,,,,,,,,
, ,,,,,,,,,,
, ,,,,,,,,,,
, ,,,,,,,,,,
, ,,,,,,,,,,
, ,,,,,,,,,,
, ,,,,,,,,,,
, ,,,,,,,,,,
, ,,,,,,,,,,
, ]CSV 31 lines

	Line 1, `~word1'
	Line 1, `~word2'
	Line 1, `~word3'
	Line 1, `~word4'
	Line 1, `~word5'
	Line 1, `~word6'
	Line 1, `~word7'
	Line 1, `~word8'
	Line 1, `~word9'
	Line 1, `~word10'
	Line 1, `~'

	Line 2, `~example'
	Line 2, `~security'
	Line 2, `~football'
	Line 2, `~computer'
	Line 2, `~language'
	Line 2, `~creative'
	Line 2, `~building'
	Line 2, `~hardware'
	Line 2, `~software'
	Line 2, `~academic'
	Line 2, `~'

	Line 3, `~champion'
	Line 3, `~analysis'
	Line 3, `~solution'
	Line 3, `~friendly'
	Line 3, `~progress'
	Line 3, `~medicine'
	Line 3, `~delivery'
	Line 3, `~abstract'
	Line 3, `~location'
	Line 3, `~dinosaur'
	Line 3, `~'

	Line 4, `~strategy'
	Line 4, `~calendar'
	Line 4, `~daughter'
	Line 4, `~emphasis'
	Line 4, `~friendly'
	Line 4, `~business'
	Line 4, `~positive'
	Line 4, `~creative'
	Line 4, `~direction'
	Line 4, `~previous'
	Line 4, `~'

	Line 5, `~hospital'
	Line 5, `~terminal'
	Line 5, `~sentence'
	Line 5, `~location'
	Line 5, `~creative'
	Line 5, `~proposal'
	Line 5, `~hardware'
	Line 5, `~software'
	Line 5, `~previous'
	Line 5, `~distance'
	Line 5, `~'

	Line 6, `~feedback'
	Line 6, `~language'
	Line 6, `~creative'
	Line 6, `~hardware'
	Line 6, `~software'
	Line 6, `~positive'
	Line 6, `~solution'
	Line 6, `~analysis'
	Line 6, `~friendly'
	Line 6, `~abstract'
	Line 6, `~'

	Line 7, `~calendar'
	Line 7, `~distance'
	Line 7, `~computer'
	Line 7, `~solution'
	Line 7, `~academic'
	Line 7, `~language'
	Line 7, `~creative'
	Line 7, `~software'
	Line 7, `~hardware'
	Line 7, `~previous'
	Line 7, `~'

	Line 8, `~previous'
	Line 8, `~dinosaur'
	Line 8, `~positive'
	Line 8, `~location'
	Line 8, `~friendly'
	Line 8, `~medicine'
	Line 8, `~football'
	Line 8, `~solution'
	Line 8, `~analysis'
	Line 8, `~hardware'
	Line 8, `~'

	Line 9, `~solution'
	Line 9, `~academic'
	Line 9, `~medicine'
	Line 9, `~positive'
	Line 9, `~language'
	Line 9, `~creative'
	Line 9, `~hardware'
	Line 9, `~software'
	Line 9, `~friendly'
	Line 9, `~abstract'
	Line 9, `~'

	Line 10, `~security'
	Line 10, `~football'
	Line 10, `~computer'
	Line 10, `~language'
	Line 10, `~creative'
	Line 10, `~building'
	Line 10, `~hardware'
	Line 10, `~software'
	Line 10, `~academic'
	Line 10, `~feedback'
	Line 10, `~'

	Line 11, `~'
	Line 11, `~'
	Line 11, `~'
	Line 11, `~'
	Line 11, `~'
	Line 11, `~'
	Line 11, `~'
	Line 11, `~'
	Line 11, `~'
	Line 11, `~'
	Line 11, `~'

	Line 12, `~'
	Line 12, `~'
	Line 12, `~'
	Line 12, `~'
	Line 12, `~'
	Line 12, `~'
	Line 12, `~'
	Line 12, `~'
	Line 12, `~'
	Line 12, `~'
	Line 12, `~'

	Line 13, `~'
	Line 13, `~'
	Line 13, `~'
	Line 13, `~'
	Line 13, `~'
	Line 13, `~'
	Line 13, `~'
	Line 13, `~'
	Line 13, `~'
	Line 13, `~'
	Line 13, `~'

	Line 14, `~'
	Line 14, `~'
==25322== Invalid write of size 8
==25322==    at 0x10C4B2: unescape_csv (terminal_spreadsheet_app.c:120)
==25322==    by 0x10C9F6: main (terminal_spreadsheet_app.c:194)
==25322==  Address 0x4b00c68 is 8 bytes after a block of size 7,200 alloc'd
==25322==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25322==    by 0x10C804: main (terminal_spreadsheet_app.c:178)
==25322== 
==25322== Invalid read of size 8
==25322==    at 0x10C4F4: unescape_csv (terminal_spreadsheet_app.c:122)
==25322==    by 0x10C9F6: main (terminal_spreadsheet_app.c:194)
==25322==  Address 0x4b00c68 is 8 bytes after a block of size 7,200 alloc'd
==25322==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25322==    by 0x10C804: main (terminal_spreadsheet_app.c:178)
==25322== 
==25322== Invalid write of size 8
==25322==    at 0x10C53D: unescape_csv (terminal_spreadsheet_app.c:121)
==25322==    by 0x10C9F6: main (terminal_spreadsheet_app.c:194)
==25322==  Address 0x4b00c60 is 0 bytes after a block of size 7,200 alloc'd
==25322==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25322==    by 0x10C804: main (terminal_spreadsheet_app.c:178)
==25322== 
==25322== Invalid read of size 8
==25322==    at 0x10C57B: unescape_csv (terminal_spreadsheet_app.c:123)
==25322==    by 0x10C9F6: main (terminal_spreadsheet_app.c:194)
==25322==  Address 0x4b00c60 is 0 bytes after a block of size 7,200 alloc'd
==25322==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25322==    by 0x10C804: main (terminal_spreadsheet_app.c:178)
==25322== 
==25322== Invalid read of size 8
==25322==    at 0x10C5D2: unescape_csv (terminal_spreadsheet_app.c:125)
==25322==    by 0x10C9F6: main (terminal_spreadsheet_app.c:194)
==25322==  Address 0x4b00c60 is 0 bytes after a block of size 7,200 alloc'd
==25322==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25322==    by 0x10C804: main (terminal_spreadsheet_app.c:178)
==25322== 
==25322== Invalid read of size 8
==25322==    at 0x10C623: unescape_csv (terminal_spreadsheet_app.c:126)
==25322==    by 0x10C9F6: main (terminal_spreadsheet_app.c:194)
==25322==  Address 0x4b00c60 is 0 bytes after a block of size 7,200 alloc'd
==25322==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25322==    by 0x10C804: main (terminal_spreadsheet_app.c:178)
==25322== 
==25322== Invalid write of size 8
==25322==    at 0x10C673: unescape_csv (terminal_spreadsheet_app.c:128)
==25322==    by 0x10C9F6: main (terminal_spreadsheet_app.c:194)
==25322==  Address 0x4b00c70 is 16 bytes after a block of size 7,200 alloc'd
==25322==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25322==    by 0x10C804: main (terminal_spreadsheet_app.c:178)
==25322== 
==25322== Invalid read of size 8
==25322==    at 0x10C6B1: unescape_csv (terminal_spreadsheet_app.c:130)
==25322==    by 0x10C9F6: main (terminal_spreadsheet_app.c:194)
==25322==  Address 0x4b00c60 is 0 bytes after a block of size 7,200 alloc'd
==25322==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25322==    by 0x10C804: main (terminal_spreadsheet_app.c:178)
==25322== 
	Line 14, `~'
	Line 14, `~'
	Line 14, `~'
	Line 14, `~'
	Line 14, `~'
	Line 14, `~'
	Line 14, `~'
	Line 14, `~'
	Line 14, `~'

	Line 15, `~'
	Line 15, `~'
	Line 15, `~'
	Line 15, `~'
	Line 15, `~'
	Line 15, `~'
	Line 15, `~'
	Line 15, `~'
	Line 15, `~'
	Line 15, `~'
	Line 15, `~'

	Line 16, `~'
	Line 16, `~'
	Line 16, `~'
	Line 16, `~'
	Line 16, `~'
	Line 16, `~'
	Line 16, `~'
	Line 16, `~'
	Line 16, `~'
	Line 16, `~'
	Line 16, `~'

	Line 17, `~'
	Line 17, `~'
	Line 17, `~'
	Line 17, `~'
	Line 17, `~'
	Line 17, `~'
	Line 17, `~'
	Line 17, `~'
	Line 17, `~'
	Line 17, `~'
	Line 17, `~'

	Line 18, `~'
	Line 18, `~'
	Line 18, `~'
	Line 18, `~'
	Line 18, `~'
	Line 18, `~'
	Line 18, `~'
	Line 18, `~'
	Line 18, `~'
	Line 18, `~'
	Line 18, `~'

	Line 19, `~'
	Line 19, `~'
	Line 19, `~'
	Line 19, `~'
	Line 19, `~'
	Line 19, `~'
	Line 19, `~'
	Line 19, `~'
	Line 19, `~'
	Line 19, `~'
	Line 19, `~'

	Line 20, `~'
	Line 20, `~'
	Line 20, `~'
	Line 20, `~'
	Line 20, `~'
	Line 20, `~'
	Line 20, `~'
	Line 20, `~'
	Line 20, `~'
	Line 20, `~'
	Line 20, `~'

	Line 21, `~'
	Line 21, `~'
	Line 21, `~'
	Line 21, `~'
	Line 21, `~'
	Line 21, `~'
	Line 21, `~'
	Line 21, `~'
	Line 21, `~'
	Line 21, `~'
	Line 21, `~'

	Line 22, `~'
	Line 22, `~'
	Line 22, `~'
	Line 22, `~'
	Line 22, `~'
	Line 22, `~'
	Line 22, `~'
	Line 22, `~'
	Line 22, `~'
	Line 22, `~'
	Line 22, `~'

	Line 23, `~'
	Line 23, `~'
	Line 23, `~'
	Line 23, `~'
	Line 23, `~'
	Line 23, `~'
	Line 23, `~'
	Line 23, `~'
	Line 23, `~'
	Line 23, `~'
	Line 23, `~'

	Line 24, `~'
	Line 24, `~'
	Line 24, `~'
	Line 24, `~'
	Line 24, `~'
	Line 24, `~'
	Line 24, `~'
	Line 24, `~'
	Line 24, `~'
	Line 24, `~'
	Line 24, `~'

	Line 25, `~'
	Line 25, `~'
	Line 25, `~'
	Line 25, `~'
	Line 25, `~'
	Line 25, `~'
	Line 25, `~'
	Line 25, `~'
	Line 25, `~'
	Line 25, `~'
	Line 25, `~'

	Line 26, `~'
	Line 26, `~'
	Line 26, `~'
	Line 26, `~'
	Line 26, `~'
	Line 26, `~'
	Line 26, `~'
	Line 26, `~'
	Line 26, `~'
	Line 26, `~'
	Line 26, `~'

	Line 27, `~'
	Line 27, `~'
	Line 27, `~'
	Line 27, `~'
	Line 27, `~'
	Line 27, `~'
	Line 27, `~'
	Line 27, `~'
	Line 27, `~'
	Line 27, `~'
	Line 27, `~'

	Line 28, `~'
	Line 28, `~'
	Line 28, `~'
	Line 28, `~'
	Line 28, `~'
	Line 28, `~'
	Line 28, `~'
	Line 28, `~'
	Line 28, `~'
	Line 28, `~'
	Line 28, `~'

	Line 29, `~'
	Line 29, `~'
	Line 29, `~'
	Line 29, `~'
	Line 29, `~'
	Line 29, `~'
	Line 29, `~'
	Line 29, `~'
	Line 29, `~'
	Line 29, `~'
	Line 29, `~'

	Line 30, `~'
	Line 30, `~'
	Line 30, `~'
	Line 30, `~'
	Line 30, `~'
	Line 30, `~'
	Line 30, `~'
	Line 30, `~'
	Line 30, `~'
	Line 30, `~'
	Line 30, `~'

2
[./terminal_spreadsheet_app, csv.csv] <<5
[./terminal_spreadsheet_app, csv.csv] <<6
[./terminal_spreadsheet_app, csv.csv] <<1
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[39;49m[?25l[?1h===25322== Use of uninitialised value of size 8
==25322==    at 0x484ED76: __strlen_sse2 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25322==    by 0x4947D30: __vfprintf_internal (vfprintf-internal.c:1517)
==25322==    by 0x493179E: printf (printf.c:33)
==25322==    by 0x10CB73: main (terminal_spreadsheet_app.c:215)
==25322== 
==25322== Invalid read of size 1
==25322==    at 0x484ED76: __strlen_sse2 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25322==    by 0x4947D30: __vfprintf_internal (vfprintf-internal.c:1517)
==25322==    by 0x493179E: printf (printf.c:33)
==25322==    by 0x10CB73: main (terminal_spreadsheet_app.c:215)
==25322==  Address 0x3164726f777e is not stack'd, malloc'd or (recently) free'd
==25322== 
==25322== 
==25322== Process terminating with default action of signal 11 (SIGSEGV)
==25322==  Access not within mapped region at address 0x3164726F777E
==25322==    at 0x484ED76: __strlen_sse2 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25322==    by 0x4947D30: __vfprintf_internal (vfprintf-internal.c:1517)
==25322==    by 0x493179E: printf (printf.c:33)
==25322==    by 0x10CB73: main (terminal_spreadsheet_app.c:215)
==25322==  If you believe this happened as a result of a stack
==25322==  overflow in your program's main thread (unlikely but
==25322==  possible), you can try to increase the size of the
==25322==  main thread stack using the --main-stacksize= flag.
==25322==  The main thread stack size used in this run was 8388608.
==25322== 
==25322== HEAP SUMMARY:
==25322==     in use at exit: 90,870 bytes in 1,111 blocks
==25322==   total heap usage: 1,157 allocs, 46 frees, 106,922 bytes allocated
==25322== 
==25322== LEAK SUMMARY:
==25322==    definitely lost: 2,700 bytes in 60 blocks
==25322==    indirectly lost: 1,431 bytes in 330 blocks
==25322==      possibly lost: 201 bytes in 3 blocks
==25322==    still reachable: 86,538 bytes in 718 blocks
==25322==         suppressed: 0 bytes in 0 blocks
==25322== Rerun with --leak-check=full to see details of leaked memory
==25322== 
==25322== Use --track-origins=yes to see where uninitialised values come from
==25322== For lists of detected and suppressed errors, rerun with: -s
==25322== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 0 from 0)
